# CONFIGURACIÓN DEL SISTEMA MUTAGENO - LANCHIMBA DANNY
# ---------------------------------------------------

# Credenciales de acceso (Punto 1)
app.user=patmic
app.password=1234

# Rutas de archivos (Punto 6 y 10)
path.munision=storage/DataFiles/Munision.txt
path.tracer=storage/DataFiles/MutaGenoTracer.txt

# Información del Alumno
alumno.nombre=Lanchimba Danny
alumno.cedula=1050149515